<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

    <com.werb.gankwithzhihu.widget.SplashView
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration="500"
        app:holeFillColor="@color/colorPrimary"
        app:iconColor="@color/colorPrimary"
        app:removeFromParentOnEnd="true"
        app:splashIcon="@mipmap/icon"/>

    <TextView
        android:id="@+id/tv_splash_info"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/splash_info"
        android:textColor="@color/white"
        android:textSize="35sp"/>
</RelativeLayout>